# Child-Agent

./: ANDROID_EXPORT.md  COMMIT_LOG.md  README.md  TECHNICAL_DOCS.md  main.js  package-lock.json  package.json
Child_Agent_back/: API_TEST_GUIDE.md  PROJECT_OVERVIEW.md
Child_Agent_back/Child_Agent_back/: API_KEY_CONFIGURATION.md  pom.xml
Child_Agent_back/Child_Agent_back/src/main/java/com/example/child_agent_back/: ChildAgentBackApplication.java
Child_Agent_back/Child_Agent_back/src/main/java/com/example/child_agent_back/config/: ApiClientConfig.java  ApiProperties.java  CorsConfig.java  WebConfig.java
Child_Agent_back/Child_Agent_back/src/main/java/com/example/child_agent_back/controller/: ChatController.java  CombinedMessageController.java  GlobalExceptionHandler.java  ImageController.java  VoiceController.java
Child_Agent_back/Child_Agent_back/src/main/java/com/example/child_agent_back/model/: ChatMessage.java  ChatResponse.java  ImageUploadResult.java  ResponseResult.java  VoiceRecognitionResult.java
Child_Agent_back/Child_Agent_back/src/main/java/com/example/child_agent_back/service/: ChatService.java  ImageService.java  VoiceService.java
Child_Agent_back/Child_Agent_back/src/main/java/com/example/child_agent_back/service/impl/: ChatServiceImpl.java  ImageServiceImpl.java  VoiceServiceImpl.java
Child_Agent_back/Child_Agent_back/src/main/java/com/example/child_agent_back/util/: FileUploadUtils.java
Child_Agent_back/Child_Agent_back/src/main/resources/: application.properties
Child_Agent_back/Child_Agent_back/src/test/java/com/example/child_agent_back/: ChildAgentBackApplicationTests.java
frontend/: FRONTEND_PROGRESS.md  FUNCTION_TEST.md  README- UNIAPP.md  README.md  manifest.json  pages.json
frontend/pages/index/: index.vue
frontend/store/modules/: recorder.js
pages/camera/: camera.vue
store/: index.js
store/modules/: camera.js
